.floor-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 10px;
    margin-top: 20px;
  }
  
  .unit {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid #DBD8D8;
    border-radius: 3px;
    cursor: pointer;
    font-size: 20px;
    text-align: center;
    font-weight: 500;
    color: #2B3C4E80;
  }
  
  .unit.available {
    background-color: #f9f9f9;
  }
  
  .unit.best-sellers {
    background-color: white;
    border: 3px solid #FFEC1C;
  }
  
  .unit.selected {
    background-color: #389704;
    color: white;
  }
  
  .unit.booked {
    background-color: #e57373;
    color: white;
  }
  
  .unit:hover {
    transform: scale(1.05);
    transition: transform 0.2s;
  }

 
  .legend-item {
    width: 20px;
    height: 20px;
    border: 1px solid #ccc;
    display: inline-block;
  }

  .legend{
    display: flex;
    justify-content: space-around;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: none;
    padding: 1rem
  }
  .header{
    display: flex;
    background: #F3EFEF;
    padding: 10px;
    justify-content: space-around;
    margin: 0;
    gap: 0;
  }

  .header_details{
    flex-direction: column;
    text-align: center;
  }
  
  .info-box {
    min-width: 200px;
    height: max-content;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: none;
  }

  .main_container{
    display: flex;
    justify-content: space-around;
  }

  .phase{
    display: flex;
    text-align: center;
    justify-content: center;
    border: 0.5px solid black;
    font-size: 20px;
  }
  .sub_phase{
    font-size: 20px;
    color: #2B3C4E80;
  }
  .floor_details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .floors_div{
    justify-content: space-between;
    margin-top: 3rem;
  }
  h3{
    color: #2B3C4E ;
 }